<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GeniusActivity">

    <Button
        android:id="@+id/botao_IniciarRodada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#00EEE4E4"
        android:onClick="iniciarPartida"
        android:text="Jogar"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/amarelo_apagado"
        android:layout_width="197dp"
        android:layout_height="202dp"
        android:onClick="corAmarela"
        app:layout_constraintBottom_toTopOf="@+id/botao_IniciarRodada"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/amarelo_apagado" />

    <ImageView
        android:id="@+id/azul_apagado"
        android:layout_width="197dp"
        android:layout_height="193dp"
        android:onClick="corAzul"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/botao_IniciarRodada"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/azul_apagado" />

    <ImageView
        android:id="@+id/vermelho_apagado"
        android:layout_width="194dp"
        android:layout_height="202dp"
        android:onClick="corVermelha"
        app:layout_constraintBottom_toTopOf="@+id/botao_IniciarRodada"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.985"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/vermelho_apagado" />

    <ImageView
        android:id="@+id/verde_apagado"
        android:layout_width="198dp"
        android:layout_height="196dp"
        android:onClick="corVerde"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/azul_apagado"
        app:layout_constraintTop_toBottomOf="@+id/botao_IniciarRodada"
        app:layout_constraintVertical_bias="0.013"
        app:srcCompat="@drawable/verde_apagado" />

</androidx.constraintlayout.widget.ConstraintLayout>